# ceb-bot

./: pom.xml
.github/workflows/: build.yml
src/it/java/com/cebbus/: CebBotIT.java
src/it/java/com/cebbus/analysis/: StrategyReturnCalcFunctionIT.java
src/it/java/com/cebbus/binance/: SpeculatorIT.java
src/it/java/com/cebbus/util/: PropertyReaderIT.java  PropertyReaderIntegrationTest.java
src/it/resources/: api.properties
src/main/java/com/cebbus/: CebBot.java
src/main/java/com/cebbus/analysis/: AnalysisCriterionCalculator.java  CriterionResult.java  OptimizeTask.java  SeriesHelper.java  StrategyReturnCalcFunction.java  Symbol.java  TheOracle.java  TradeDataHelper.java  WalkForwardTask.java
src/main/java/com/cebbus/analysis/mapper/: BarMapper.java  TradeMapper.java
src/main/java/com/cebbus/analysis/rule/: BackwardUnderIndicatorRule.java  ForceToWinRule.java  LastEntryOverIndicatorRule.java
src/main/java/com/cebbus/analysis/strategy/: ADXStrategy.java  AdxStrategy.java  BaseCebStrategy.java  CCICorrectionStrategy.java  CciCorrectionStrategy.java  CebStrategy.java  CombinedStrategy.java  DummyStrategy.java  GlobalExtremaStrategy.java  GoldenCrossStrategy.java  JunkStrategy.java  MacdStrategy.java  MovingMomentumStrategy.java  ObvStrategy.java  RSI2Strategy.java  Rsi2Strategy.java  RsiStrategy.java  ScalpingStrategy.java  StrategyFactory.java
src/main/java/com/cebbus/binance/: ClientFactory.java  CsIntervalAdapter.java  DataLoader.java  RadarJob.java  Speculator.java  SpeculatorJob.java  SymbolLoader.java
src/main/java/com/cebbus/binance/listener/: CandlestickEventListener.java
src/main/java/com/cebbus/binance/listener/operation/: EventOperation.java  TradeOperation.java  UpdateCacheOperation.java  UpdateSeriesOperation.java
src/main/java/com/cebbus/binance/mapper/: CandlestickMapper.java  TradeMapper.java
src/main/java/com/cebbus/binance/order/: BuyerAction.java  SellerAction.java  TradeStatus.java  TraderAction.java
src/main/java/com/cebbus/chart/: CandlestickChart.java  ChartDrawingSupplier.java  ColorPalette.java  CryptoChart.java  CryptoChartFactory.java  CryptoChartPanel.java  CustomCandlestickRenderer.java  LegendClickListener.java  LineChart.java  TradeTable.java
src/main/java/com/cebbus/chart/panel/: ChartListPanel.java  CryptoAppFrame.java  CryptoChartPanel.java  CryptoSplashFrame.java  CryptoTabPanel.java  PanelMenu.java  PerformancePanel.java  StatusPanel.java  TradeTable.java  WaitDialog.java
src/main/java/com/cebbus/chart/panel/test/: CryptoTestTabPanel.java  TestChartPanel.java  TestFormPanel.java  TestResultDetailTable.java  TestResultTable.java  TestTabPanelDataFactory.java  TestTitlePanel.java
src/main/java/com/cebbus/dto/: CandleDto.java  CriterionResultDto.java  CsIntervalAdapter.java  IndicatorValueDto.java  TradeDto.java  TradePointDto.java  TradeRowDto.java
src/main/java/com/cebbus/exception/: OptimizationException.java  OrderNotFilledException.java  OrderNotFoundException.java  SpeculatorBlockedException.java  StrategyNotFoundException.java  ZeroWeightException.java
src/main/java/com/cebbus/notification/: BaseNotifier.java  LogNotifier.java  MailNotifier.java  NotificationManager.java  Notifier.java  NotifierType.java
src/main/java/com/cebbus/properties/: Mail.java  Radar.java  Symbol.java
src/main/java/com/cebbus/util/: DateTimeUtil.java  LimitedHashMap.java  PropertyEncryptor.java  PropertyReader.java  ReflectionUtil.java  ScheduleUtil.java  SpeculatorHolder.java  TaskScheduler.java
src/main/java/com/cebbus/view/chart/: CandlestickChart.java  ChartDrawingSupplier.java  ColorPalette.java  CryptoChart.java  CryptoChartFactory.java  CryptoMarker.java  CustomCandlestickRenderer.java  LegendClickListener.java  LineChart.java  ToggleMarkerListener.java
src/main/java/com/cebbus/view/mapper/: OhlcItemMapper.java  TimeSeriesItemMapper.java
src/main/java/com/cebbus/view/panel/: BoxTitlePanel.java  ChartListPanel.java  ConstantDataFactory.java  CryptoAppFrame.java  CryptoSplashFrame.java  CryptoTabPanel.java  FormFieldSet.java  PanelMenu.java  PerformancePanel.java  StatusPanel.java  TradeTable.java  WaitDialog.java
src/main/java/com/cebbus/view/panel/forward/: CryptoWalkForwardTabPanel.java  WalkForwardChartPanel.java  WalkForwardFormPanel.java  (+2 more)
src/main/resources/: api.properties
src/test/java/com/cebbus/analysis/: AnalysisCriterionCalculatorTest.java  CriterionResultTest.java  DataGenerator.java  SeriesHelperTest.java  SymbolTest.java
src/test/java/com/cebbus/analysis/mapper/: BarMapperTest.java
src/test/java/com/cebbus/analysis/rule/: BackwardUnderIndicatorRuleTest.java  ForceToWinRuleTest.java  LastEntryOverIndicatorRuleTest.java
src/test/java/com/cebbus/analysis/strategy/: AdxStrategyTest.java  CciCorrectionStrategyTest.java  CombinedStrategyTest.java  DummyStrategyTest.java  GlobalExtremaStrategyTest.java  GoldenCrossStrategyTest.java  JunkStrategyTest.java  MacdStrategyTest.java  MovingMomentumStrategyTest.java  ObvStrategyTest.java  Rsi2StrategyTest.java  RsiStrategyTest.java  ScalpingStrategyTest.java  StrategyFactoryTest.java
src/test/java/com/cebbus/binance/: SpeculatorTest.java
src/test/java/com/cebbus/util/: ReflectionUtilTest.java
(+12 files in other folders)
