api.key=
api.secret=
cache.size=256
symbol=bnbusdt

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
interval=DAILY