api.key=
api.secret=
cache.size=576
symbol.base=ETH,TRX,HOT,SOL,BTC,BNB,ADA
symbol.quote=USDT,USDT,USDT,USDT,USDT,USDT,USDT
symbol.weight=0.305,0.085,0.305,0.305,0,0,0

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
symbol.interval=DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy,MacdStrategy
symbol.strategy=AdxStrategy & ObvStrategy,GlobalExtremaStrategy,ScalpingStrategy & MacdStrategy,ScalpingStrategy,AdxStrategy,AdxStrategy,AdxStrategy

#ACTIVE, INACTIVE
symbol.status=INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE