api.key=
api.secret=
cache.size=288
symbol.base=SOL,ETH,TRX,BTC,HOT,SOL,ADA
symbol.quote=USDT,USDT,USDT,USDT,USDT,USDT,USDT

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
interval=FIVE_MINUTES,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy,MacdStrategy
strategy=ScalpingStrategy,ScalpingStrategy,GlobalExtremaStrategy,AdxStrategy,ScalpingStrategy & MacdStrategy,ScalpingStrategy,ScalpingStrategy & AdxStrategy

#ACTIVE, INACTIVE
status=INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE