api.key=
api.secret=
cache.size=288
symbol.base=ETH,ADA
symbol.quote=USDT,USDT

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
interval=FIVE_MINUTES,DAILY

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy
strategy=ScalpingStrategy,GoldenCrossStrategy