api.key=ENC(547ADAFCCC2417178532FE9A41D355B8D12118D42315BAA4CB32273ACEB587267B1CB6F6E00AE6746375BB0516765E3E0C191147B0E697680EBFED18028B89F41333A12FB62EA3D32152587C7A2B19C62F674E2ECBEB645F27DDF4A64557D7EFF8F8CE4D4003A24EB9EA542C535423EE)
api.secret=ENC(9FC1CCD3DBF0D4165B32B0466374C33C9206C38D0A1511276BE526EE8E711D605B956EF00B423926DA410B419E18EC8206B81541DF27F3C3BA1B57DA718477DE8AAFD2824111D0F84E1A088E817FCC24DB12F952B455F8D1A03CA026E0CF3C4D895B013D5EF689F6459C9F0F026F4E3F)
cache.size=128
symbol.base=ETH,TRX,HOT,SOL,LUNA,BTC
symbol.quote=USDT,USDT,USDT,USDT,USDT,USDT
symbol.weight=0.2,0.2,0.2,0.2,0.2,0.2

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
symbol.interval=DAILY,DAILY,DAILY,DAILY,DAILY,DAILY

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy, MacdStrategy
symbol.strategy=MacdStrategy & ObvStrategy,MacdStrategy & ObvStrategy,MacdStrategy,ScalpingStrategy,MacdStrategy,AdxStrategy

#ACTIVE, INACTIVE
symbol.status=INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE,INACTIVE